#______  _____ ______  _____  _   _  _____ 
#|  ___||  ___|| ___ \/  __ \| | | ||  _  |
#| |_   | |__  | |_/ /| /  \/| |_| || | | |
#|  _|  |  __| |    / | |    |  _  || | | |
#| |    | |___ | |\ \ | \__/\| | | |\ \_/ /
#\_|    \____/ \_| \_| \____/\_| |_/ \___/ 

# Solo cambia la IP si estas usando un servidor con múltiples interfaces de red; de lo contrario, cambia solo el puerto.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sv_endpointPrivacy true

sv_hostname "JodidosRP"
set steam_webApiKey "EDFC8E3775DEA9C8B3941FCD377A0412"
sv_licenseKey "cfxk_hFEl1mKr9zK0ys5mYXzc_xx9Wh"
sv_maxclients 10

sets sv_projectName "JodidosRP"
sets sv_projectDesc "Base Legacy por fercho31!"
sets tags "default, esx, esx legacy, legacy, roleplay"
sv_scriptHookAllowed 0

## [txAdmin CFG validator]: Tienes que habilitar el onesync desde el tx (en caso de usar tx)
set mysql_connection_string "user=root;host=localhost;port=3306;database=es_extended;charset=utf8mb4"
set mysql_ui true

setr esx:locale "es"
setr ox:locale es
set sv_enforceGameBuild 2802

## Ejecutables
exec inventario.cfg # Configuraciones del inventario
exec scripts.cfg # Todos los scripts

## Permisos de administrador
add_principal group.admin group.user
add_ace group.admin command allow # habilita todos los comandos
add_ace group.admin command.quit deny
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

## Permisos para el EasyAdmin
add_ace group.admin easyadmin allow

# Agregar un nuevo admin para easyadmin
add_principal identifier.steam:STEAM group.admin

# erp adminmenu
set discordWebhook "WEBHOOK" # Necesitas tener instalado discord-screenshot para la opción de capturas https://github.com/jaimeadf/discord-screenshot

###############################################################
#                       Admin-Menu                         	  #
#                          PERMISOS                           #
###############################################################

add_principal identifier.fivem:3759909 group.admin ## Fercho
add_principal identifier.fivem:replaceme group.mod ## NOMBRE

#########################################
#             no editar                 #
#########################################

add_ace group.owner "echorp.admin" allow
add_ace group.owner "echorp.seniormod" allow
add_ace group.owner "echorp.mod" allow

add_ace group.admin "echorp.admin" allow
add_ace group.admin "echorp.seniormod" allow
add_ace group.admin "echorp.mod" allow

add_ace group.seniormod "echorp.seniormod" allow
add_ace group.seniormod "echorp.mod" allow

add_ace group.mod "echorp.mod" allow

exec easyadmin_permissions.cfg
